body {
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  background: #f6f6f6;
  color: #333;
}
header {
  background: #222;
  color: #fff;
  padding: 1rem;
}
header h1 {
  margin: 0;
  font-size: 2rem;
}
nav {
  margin-top: 0.5rem;
}
nav a {
  color: #ffd700;
  margin-right: 1rem;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover {
  text-decoration: underline;
}
main {
  max-width: 900px;
  margin: 2rem auto;
  padding: 0 1rem;
}
h2 {
  color: #a57c00;
}
.produit-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  margin-top: 1rem;
}
.produit {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.07);
  padding: 1rem;
  text-align: center;
}
.produit img {
  width: 100%;
  height: 170px;
  object-fit: cover;
  border-radius: 6px;
}
.produit h3 {
  margin: 0.75rem 0 0.5rem;
  font-size: 1.15rem;
}
.produit p {
  margin: 0.5rem 0;
}
.acheter-btn {
  background: #ffd700;
  color: #222;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 1.2rem;
  font-size: 1rem;
  cursor: pointer;
  font-weight: bold;
  margin-top: 0.5rem;
  transition: background 0.2s;
}
.acheter-btn:hover {
  background: #a57c00;
  color: #fff;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #222;
  color: #fff;
  margin-top: 3rem;
}
